{
  "name": "markcom",
  "description": "A markdown parser built for comment sections and speed",
  "author": "Christopher Jeffrey",
  "version": "0.2.9",
  "main": "./lib/marked.js",
  "bin": "./bin/marked",
  "man": "./man/marked.1",
  "preferGlobal": true,
  "repository": "git://github.com/ile/markcom.git",
  "homepage": "hhttps://github.com/ile/markcom",
  "bugs": { "url": "https://github.com/ile/markcom/issues" },
  "keywords": ["markdown", "markup", "html"],
  "tags": ["markdown", "markup", "html"],
  "devDependencies": {
    "markdown": "*",
    "showdown": "*",
    "robotskirt": "*"
  },
  "scripts": { "test": "node test", "bench": "node test --bench" }
}
